name: Run Figma webhook and create a pull request

on:
  push:
    branches: [ main ]

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Run script
      run: |
        npm fetch
      env:
        FIGMA_API_KEY: ${{ secrets.FIGMA_API_KEY }}
        FIGMA_DOC_ID: ${{ secrets.FIGMA_DOC_ID }}
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3.7.0
      with:
        commit-message: 'Update SVGs from Figma'
        branch: update-svgs
        title: 'Update SVGs from Figma'
        body: 'This PR updates SVG files from Figma.'
        token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
